<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio - Samuel Novaes</title>
  <link rel="preload" href="css/global.css" as="style" />
  <link rel="preload" href="css/portfolio.css" as="style" />
  <link rel="preload" href="img/avatar.jpg" as="image">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/portfolio.css">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
</head>

<body>

  <header>
    <div class="container">
      <div class="menu-info">
        <div class="logo">
          <div class="avatar"></div>
          <span>Portfólio</span>
        </div>
        <div id="menu-toggle"></div>
      </div>
      <nav id="menu">
        <ul>
          <li><a href="index.html">Sobre</a></li>
          <li><a href="formacao.html">Formação</a></li>
          <li><a href="#">Portfólio</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">

      <section class="card">
        <img class="card-image" src="img/screenshots/shootball.png">
        <div class="card-content">
          <h1>Shootball</h1>
          <p>
            Jogo divertido, em que o jogador controla uma nave no espaço sideral e deve destruir todos os seus inimigos. A cada nível, o número de inimigos aumenta e eles ficam mais rápidos.
          </p>
          <a href="https://samuelnovaes.github.io/shootball" target="_blank">
            <button>Visualizar</button>
          </a>
        </div>
      </section>

      <section class="card">
        <img class="card-image" src="img/screenshots/covid.png">
        <div class="card-content">
          <h1>Gráficos Covid</h1>
          <p>
            Este site apresenta diversos gráficos, mostrando a evolução no número de casos e óbitos de Covid-19 durante a pandemia. Este site utiliza a API disponibilizado pelo Ministério da Saúde.
          </p>
          <a href="https://samuelnovaes.github.io/covid" target="_blank">
            <button>Visualizar</button>
          </a>
        </div>
      </section>

      <section class="card">
        <img class="card-image" src="img/screenshots/cube-timer.png">
        <div class="card-content">
          <h1>Cube Timer</h1>
          <p>
            Utilitário para amantes de cúbo mágigo, que permite cronometrar os tempos de solução do cubo e mostrar diversas estatísticas, para acompanhar as evoluções dos treinamentos.
          </p>
          <a href="https://samuelnovaes.github.io/cube-timer" target="_blank">
            <button>Visualizar</button>
          </a>
        </div>
      </section>

      <section class="card">
        <img class="card-image" src="img/screenshots/tictactoe.png">
        <div class="card-content">
          <h1>Tic Tac Toe</h1>
          <p>
            Um simples jogo da velha, para dois jogadores no mesmo computador.
          </p>
          <a href="https://samuelnovaes.github.io/tictactoe" target="_blank">
            <button>Visualizar</button>
          </a>
        </div>
      </section>

      <section class="card">
        <img class="card-image" src="img/screenshots/aspirador.png">
        <div class="card-content">
          <h1>Aspirador de pó</h1>
          <p>
            Apenas um simulador com um agente sujador e um aspirador de pó automático, que varre todo o ambiente e coleta as sujeiras. O aspirador precisa de tempos em tempos, parar para carregar a bateria e jogar o lixo fora.
          </p>
          <a href="https://samuelnovaes.github.io/aspirador" target="_blank">
            <button>Visualizar</button>
          </a>
        </div>
      </section>

    </div>
  </main>

  <script src="scripts/global.js"></script>

</body>

</html>